# ride-stats

./: .gitignore  .travis.yml  README.md
CheapRide/: build.gradle
CheapRide/app/: build.gradle  local.properties  proguard-rules.pro
CheapRide/app/gradle/wrapper/: gradle-wrapper.properties
CheapRide/app/src/androidTest/java/edu/ttu/spm/cheapride/: ExampleInstrumentedTest.java
CheapRide/app/src/main/: AndroidManifest.xml
CheapRide/app/src/main/java/edu/ttu/spm/cheapride/: AbstractNetworkRequest.java  ActivityRideHistory.java  CustomAdapter.java  EstimateManager.java  LoginActivity.java  MainActivity.java  MyPlaceSelectionListener.java  Pageable.java  PopupActivity.java  RegistrationActivity.java  RideEstimate.java  TrackGPS.java  activity_registration.java  activity_rideHistory.java  historyRecordEntity.java  pageable.java
CheapRide/app/src/main/java/edu/ttu/spm/cheapride/handler/: BookingHandler.java  EstimateHandler.java
CheapRide/app/src/main/java/edu/ttu/spm/cheapride/listener/: MyPlaceSelectionListener.java
CheapRide/app/src/main/java/edu/ttu/spm/cheapride/model/: BookRequest.java  BookResponse.java  ClusteringDemoActivity.java  CustomizedRoseChart.java  HistoryRecordEntity.java  NightingaleRoseChart.java  RideEstimate.java  RideEstimateDTO.java  RideEstimateRequest.java
CheapRide/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_registration.xml  activity_ride_history.xml  card.xml  content_main.xml  popwindow.xml
CheapRide/app/src/main/res/values/: dimens.xml  google_maps_api.xml  strings.xml  styles.xml
CheapRide/app/src/test/java/edu/ttu/spm/cheapride/: CheapRideUnitTest.java  ExampleUnitTest.java
release/: app-debug.apk
(+25 files in other folders)
