<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="edu.ttu.spm.cheapride.MainActivity"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_height="match_parent">


        <EditText
            android:id="@+id/textView_seekBar"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:editable="false"
            android:inputType="date" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text="Time" />

            <SeekBar
                android:id="@+id/seek_Bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select Car Type"
                />
            <Spinner
                android:id="@+id/carType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>


        <!--<fragment-->

            <!--android:id="@+id/place_autocomplete_fragment"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"-->
            <!--/>-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="3dp"
            android:gravity="top|end"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/history"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:clickable="true"
                android:gravity="start"
                android:onClick="onHistoryClicked"
                android:text=""
                android:textSize="20sp"
                android:visibility="visible" />

            <TextView
                android:id="@+id/login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:onClick="onLoginClicked"
                android:text="@string/login"
                android:textSize="20sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/login_separator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="3dp"
                android:paddingStart="3dp"
                android:text="@string/vertical_separator"
                android:textSize="20sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:onClick="onRegisterClicked"
                android:text="@string/register"
                android:textSize="20sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/welcome_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="2dp"
                android:gravity="end"
                android:text=""
                android:textColor="#FF4081"
                android:textSize="15sp"
                android:visibility="invisible" />


        </LinearLayout>

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".MainActivity">
            <!--<LinearLayout android:orientation="horizontal"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--&gt;-->
            <!--<EditText android:id="@+id/edit_message"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:hint="@string/search_hint" />-->
            <!--<Button-->
            <!--android:id="@+id/search_place"-->
            <!--style="?android:textAppearanceSmall"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:text="@string/search_button"-->
            <!--android:layout_margin="1dp"-->
            <!--android:textStyle="bold" />-->
            <!--</LinearLayout>-->
                <LinearLayout
                    android:id="@+id/ride_booking"
                    android:gravity="end"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    >
                    <LinearLayout
                        android:id="@+id/bookingButtons"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="visible"
                        >
                        <Button
                            android:layout_width="90dp"
                            android:layout_height="30dp"
                            android:text="@string/book_uber"
                            android:textStyle="bold"
                            android:textColor="#FFFFFF"
                            android:background="#000000"
                            android:alpha="0.6"
                            android:clickable="true"
                            android:onClick="onUberClick"
                            />
                        <Button
                            android:layout_marginTop="2dp"
                            android:layout_width="90dp"
                            android:layout_height="30dp"
                            android:text="@string/book_lyft"
                            android:textStyle="bold"
                            android:textColor="#FFFFFF"
                            android:background="#ff00bf"
                            android:clickable="true"
                            android:onClick="onLyftClick"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/driverInfoBoard"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="invisible"
                        android:background="#FFFFFF"

                        >
                        <ImageView
                            android:id="@+id/vehicleImg"
                            android:layout_gravity="center_horizontal"
                            android:layout_width="60dp"
                            android:layout_height="50dp" />
                        <TextView
                            android:id="@+id/vehicleColor"
                            android:layout_gravity="center_horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />
                        <TextView
                            android:id="@+id/vehiclePlateLicense"
                            android:layout_gravity="center_horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />
                        <TextView
                            android:id="@+id/vehicleInfo"
                            android:layout_gravity="center_horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />
                        <ImageView
                            android:id="@+id/driverImg"
                            android:layout_gravity="center_horizontal"
                            android:layout_width="60dp"
                            android:layout_height="50dp" />
                        <TextView
                            android:id="@+id/driverName"
                            android:layout_gravity="center_horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:id="@+id/driverInfo"
                            android:layout_gravity="center_horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/comparison_chart"
                    android:visibility="invisible"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="bottom"
                    android:background="#FFFFFF"
                    android:padding="5dp"
                    android:layout_marginBottom="10dp"
                    android:layout_gravity="bottom|center"

                    >
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:paddingRight="3dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Pickup time (min)"
                            android:layout_gravity="center"
                        />
                        <TextView
                            android:id="@+id/uber_arrival"
                            android:gravity="start|center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:width="90dp"
                            android:height="18dp"
                            android:layout_gravity="start"
                            android:background="#000000"
                            android:paddingStart="2dp"
                            android:textColor="#FFFFFF"
                            android:alpha="0.6"
                            />

                        <TextView
                            android:id="@+id/lyft_arrival"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:width="30dp"
                            android:height="18dp"
                            android:background="#ff00bf"
                            android:layout_gravity="start"
                            android:gravity="start|center_vertical"
                            android:paddingStart="2dp"
                            android:textColor="#FFFFFF"

                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginStart="3dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Cost ($)"
                            android:layout_marginEnd="1dp"
                            android:background="#FFFFFF"
                            android:layout_gravity="center"

                            />


                        <TextView
                            android:id="@+id/uber_cost"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:width="20dp"
                            android:height="18dp"
                            android:background="#000000"
                            android:alpha="0.6"
                            android:textColor="#FFFFFF"
                            android:paddingStart="2dp"

                            />

                        <TextView
                            android:id="@+id/lyft_cost"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:width="80dp"
                            android:height="18dp"
                            android:background="#ff00bf"
                            android:textColor="#FFFFFF"
                            android:paddingStart="2dp"

                            />
                    </LinearLayout>
                </LinearLayout>

            <!--<LinearLayout-->
                <!--android:id="@+id/rose_chart_out"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_centerInParent="true"-->
                <!--android:layout_gravity="bottom"-->
                <!--android:orientation="horizontal">-->

                <!--<LinearLayout-->
                  <!--android:id="@+id/rose_chart"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_centerInParent="true"-->
                <!--android:gravity="center"-->
                 <!--android:background="@color/cardview_light_background"-->
                <!--android:orientation="vertical">-->


                <!--/>-->

            <!--</LinearLayout>-->
            <!--</LinearLayout>-->
        </fragment>

    </LinearLayout>




</RelativeLayout>

<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:fitsSystemWindows="true"-->
    <!--tools:context="edu.ttu.spm.cheapride.MainActivity">-->
    <!---->

<!--</android.support.design.widget.CoordinatorLayout>-->
