<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="edu.ttu.spm.cheapride.LoginActivity">

    <!-- Login progress -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:windowSoftInputMode="stateHidden|adjustResize"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/startDate_history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Start Date"
            android:ems="10"
            android:inputType="date" />

        <EditText
            android:id="@+id/endDate_history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="End Date"
            android:ems="10"
            android:inputType="date" />

        <Button
            android:id="@+id/submit_history"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:text="SUBMIT" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="395dp">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableLayout
                android:id="@+id/history_table"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

            </TableLayout>
        </HorizontalScrollView>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/pageCounter_history"
            android:layout_width="189dp"
            android:layout_height="match_parent"
            android:text="TextView" />

        <Button
            android:id="@+id/previousButten_history"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="PREV" />

        <Button
            android:id="@+id/nextButton_history"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="NEXT" />
    </LinearLayout>

</LinearLayout>