<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="edu.ttu.spm.cheapride.MainActivity"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select Car Type"
                />
            <Spinner
                android:id="@+id/carType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>


        <fragment
            android:id="@+id/place_autocomplete_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top|end"
            android:orientation="horizontal">

            <TextView
                android:text="@string/login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:onClick="onLoginClicked"

                android:id="@+id/login" />

            <TextView
                android:text="@string/vertical_separator"
                android:paddingEnd="3dp"
                android:paddingStart="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/login_separator"
                />

            <TextView
                android:text="@string/register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:onClick="onRegisterClicked"
                android:id="@+id/register" />

            <TextView
                android:text=""
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:layout_gravity="end"
                android:gravity="end"
                android:id="@+id/welcome_message" />


        </LinearLayout>

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".MainActivity">
            <!--<LinearLayout android:orientation="horizontal"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--&gt;-->
            <!--<EditText android:id="@+id/edit_message"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:hint="@string/search_hint" />-->
            <!--<Button-->
            <!--android:id="@+id/search_place"-->
            <!--style="?android:textAppearanceSmall"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:text="@string/search_button"-->
            <!--android:layout_margin="1dp"-->
            <!--android:textStyle="bold" />-->
            <!--</LinearLayout>-->
                <LinearLayout
                    android:gravity="end"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <Button
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:text="@string/book_uber"
                        android:textStyle="bold"
                        android:textColor="#FFFFFF"
                        android:background="#000000"
                        android:alpha="0.6"
                        />
                    <Button
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:text="@string/book_lyft"
                        android:textStyle="bold"
                        android:textColor="#FFFFFF"
                        android:background="#ff00bf"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/comparison_chart"
                    android:visibility="invisible"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="bottom"
                    android:background="#FFFFFF"
                    android:padding="5dp"
                    android:layout_marginBottom="10dp"
                    android:layout_gravity="bottom|center"

                    >
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:paddingRight="3dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Arrival time (min)"
                            android:layout_gravity="center"
                            />
                        <TextView
                            android:id="@+id/uber_arrival"
                            android:gravity="end"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:width="90dp"
                            android:height="15dp"
                            android:layout_gravity="end"
                            android:background="#000000"
                            android:alpha="0.6"
                            />

                        <TextView
                            android:id="@+id/lyft_arrival"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:width="30dp"
                            android:height="15dp"
                            android:background="#ff00bf"
                            android:layout_gravity="end"
                            android:gravity="end"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginStart="3dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Cost ($)"
                            android:layout_marginEnd="1dp"
                            android:background="#FFFFFF"
                            android:layout_gravity="center"

                            />


                        <TextView
                            android:id="@+id/uber_cost"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:width="20dp"
                            android:height="15dp"
                            android:background="#000000"
                            android:alpha="0.6"
                            />

                        <TextView
                            android:id="@+id/lyft_cost"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:width="80dp"
                            android:height="15dp"
                            android:background="#ff00bf"

                            />
                    </LinearLayout>
                </LinearLayout>
        </fragment>
    </LinearLayout>




</RelativeLayout>

<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:fitsSystemWindows="true"-->
    <!--tools:context="edu.ttu.spm.cheapride.MainActivity">-->
    <!---->

<!--</android.support.design.widget.CoordinatorLayout>-->
